{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
BOSTON 1
\f1\b0 \

\f0\b 07:30:00 p.m. Wednesday March 23, 2022
\f1\b0 \'a0in\'a0{\field{\*\fldinst{HYPERLINK "http://www.timezoneconverter.com/cgi-bin/zoneinfo.tzc?s=default&tz=America/New_York"}}{\fldrslt 
\f0\b \cf3 America/New_York}}\'a0converts to\uc0\u8232 
\f0\b 11:30:00 p.m. Wednesday March 23, 2022
\f1\b0 \'a0in\'a0{\field{\*\fldinst{HYPERLINK "http://www.timezoneconverter.com/cgi-bin/zoneinfo.tzc?s=default&tz=GMT"}}{\fldrslt 
\f0\b \cf3 GMT}}\
\pard\pardeftab720\qc\partightenfactor0

\fs23\fsmilli11900 \cf2 Daylight Saving Time\'a0
\f0\b is
\f1\b0 \'a0in effect on this date/time in America/New_York\
Daylight Saving Time\'a0
\f0\b is not
\f1\b0 \'a0in effect on this date/time in GMT\
\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs28 \cf2 BOSTON 2
\f1\b0 \

\f0\b 07:30:00 p.m. Thursday March 24, 2022
\f1\b0 \'a0in\'a0{\field{\*\fldinst{HYPERLINK "http://www.timezoneconverter.com/cgi-bin/zoneinfo.tzc?s=default&tz=America/New_York"}}{\fldrslt 
\f0\b \cf3 America/New_York}}\'a0converts to\uc0\u8232 
\f0\b 11:30:00 p.m. Thursday March 24, 2022
\f1\b0 \'a0in\'a0{\field{\*\fldinst{HYPERLINK "http://www.timezoneconverter.com/cgi-bin/zoneinfo.tzc?s=default&tz=GMT"}}{\fldrslt 
\f0\b \cf3 GMT}}\

\f0\b \
SPAIN
\f1\b0 \

\f0\b 05:00:00 p.m. Friday June 10, 2022
\f1\b0 \'a0in\'a0{\field{\*\fldinst{HYPERLINK "http://www.timezoneconverter.com/cgi-bin/zoneinfo.tzc?s=default&tz=Europe/Madrid"}}{\fldrslt 
\f0\b \cf3 Europe/Madrid}}\'a0converts to\uc0\u8232 
\f0\b 03:00:00 p.m. Friday June 10, 2022
\f1\b0 \'a0in\'a0{\field{\*\fldinst{HYPERLINK "http://www.timezoneconverter.com/cgi-bin/zoneinfo.tzc?s=default&tz=GMT"}}{\fldrslt 
\f0\b \cf3 GMT}}\
\

\f0\b RED ROCKS
\f1\b0 \

\f0\b 07:00:00 p.m. Monday June 20, 2022
\f1\b0 \'a0in\'a0{\field{\*\fldinst{HYPERLINK "http://www.timezoneconverter.com/cgi-bin/zoneinfo.tzc?s=default&tz=America/Denver"}}{\fldrslt 
\f0\b \cf3 America/Denver}}\'a0converts to\uc0\u8232 
\f0\b 01:00:00 a.m. Tuesday June 21, 2022
\f1\b0 \'a0in\'a0{\field{\*\fldinst{HYPERLINK "http://www.timezoneconverter.com/cgi-bin/zoneinfo.tzc?s=default&tz=GMT"}}{\fldrslt 
\f0\b \cf3 GMT}}\
\pard\pardeftab720\qc\partightenfactor0

\fs23\fsmilli11900 \cf2 Daylight Saving Time\'a0
\f0\b is
\f1\b0 \'a0in effect on this date/time in America/Denver\
Daylight Saving Time\'a0
\f0\b is not
\f1\b0 \'a0in effect on this date/time in GMT\
\
\
RESOURCES\
https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/\
\
http://www.timezoneconverter.com/cgi-bin/tzc.tzc\
}